<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="introduction">
        <div class="half-width , margin-top">
            <h2>Hello I'm </h2>
            <h1>Mh Hasib</h1>
            <p>
                you might saw me jumping, climbing buildings and stopping trains.But nobody pays me a dime for that work.
            </p>
            <a class="button" href="file:///E:/WebDevelopment/Web-Portfolio/portfolio-1/index.html">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="hero">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width margin-top">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo tempora sunt voluptate iure quas modi dolorum quia, tempore iste nulla veniam velit ducimus! Eum pariatur, culpa doloremque expedita porro assumenda.</p>

            <a class="button" href="file:///E:/WebDevelopment/Web-Portfolio/portfolio-1/index.html"> Download CV</a>
        </div>
    </section>
    <section class="work-area">
        <div>
            <h3>My Latest Work</h3>
        </div>
        <div class="work-images">
            <img src="images/work-1.png" alt="">
            <img src="images/work-2.jpg" alt="">
            <img src="images/work-3.jpg" alt="">
        </div>
        
    </section>
    <footer>
        <div>
            <h4> What Client are say</h4>
            <p><span>Mh Hasib</span></p>
            <p class="founder">Founder & CEO Alies</p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> A alias minus ullam mollitia, tempore aut?
            </p>
        </div>
        <div class="message">
            <p>Leave me a message in the</p>
            <p class="email"> mhhasib24@gmail.com</p>
        </div>
        <div>
            <p class="copyright">Mh Hasib initiative.@2021 All rights Reserved</p>
        </div>
    </footer>
</body>
</html>